body {width : 520px; min-height:250px; max-height: 100em;}
.container{width:100%; height: 100%;}
.result{font-size: 1.2rem;}
.description{font-size: 1rem; font-weight: bold;}
.slide-container{
    width:100%; 
    overflow-y: auto;
}
.slide{
    margin: 0.5rem;
    border-bottom: 1px solid black;
}
.slide .title{
    background-color:aqua;
    font-size: 1.3rem;
    font-weight: bolder;
}
.slide .subtitle{
    background-color:greenyellow;
    font-weight: bold;
}
.slide .error{
    font-size: 1.1rem;
    font-weight: bold;
    color: red;
}
.slide .content{
    max-height: 10em;
    overflow-y: auto;
    margin-bottom: 1rem;
}

textarea{
    width: 100%;
    height: 10em;
    overflow-y: auto;
}