<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="popup.css">
        <script src="jquery-3.5.1.min.js"></script>
        <script src="index.js"></script>
        <script src="FileSaver.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        <div class="container">
            <h3>판례 모으기</h3>
            <div><a href="https://www.law.go.kr/">국가법령정보센터</a>에서 판례를 가져오고 있습니다.</div>
            <h1 class="progress">
                Download : <span id="percent"></span>
            </h1>
            <div class="result">
                <div>실패 : <span id="num-of-fail"></span></div>
                <div>실패 케이스 : <span id="fail-cases"></span> </div>
            </div>
            <div class="input-area">
                <div class="description">comma(',') 혹은 띄어쓰기(' ')로 구분하여 판례번호를 넣어주세요</div>
                <textarea class="numbers" placeholder="2002도995,2012다13507"></textarea>
                <button id="submit">입력!</button>
                <button id="save">저장! (docx 파일)</button>
            </div>
            <div class="slide-container">

            </div>
        </div>
    </body>
</html>